
SN_FIELD_PIN="Portal Pin (API)"
SN_FIELD_PIN_DESC="Please enter portal pin (API)"
SN_FIELD_CURRENCY="Site Currency"
SN_FIELD_CURRENCY_DESC="The currency you use on the site"
SN_FIELD_CURRENCY_TOMAN="Toman"
SN_FIELD_CURRENCY_RIAL="Rial"
SN_FIELD_SEND_PAYER_INFO="Send payer info"
SN_FIELD_SEND_PAYER_INFO_DESC="By enabling this option, the payer information (email, mobile ...) is sent to the portal"
SN_FIELD_ENABLE="Enable"
SN_FIELD_DISABLE="Disable"

SN_CAN_NOT_CONNECT_TO_PORTAL="There was a problem with the portal. <br/> Please try again."
SN_CONNECTING_TO_PORTAL="Connecting to the portal ..."
SN_UNPAID_TRANSACTION="The transaction has been canceled by the payer. <br/> If the amount is deducted from your account, it will be returned to the next few hours."
SN_PAID_TRANSACTION="Your transaction has been successfully completed. <br/> Tracking Number: {REF} <br/> Please keep track of the tracking code until you complete the final steps."

SN_VIRTUEMART_UNPAID_STATUS="Status after unpaid"
SN_VIRTUEMART_UNPAID_STATUS_DESC="By this option, you can change status after unpaid"
SN_VIRTUEMART_PAID_STATUS="Status after paid"
SN_VIRTUEMART_PAID_STATUS_DESC="By this option, you can change status after paid"
SN_VIRTUEMART_LOGOS="Logos"
SN_VIRTUEMART_LOGOS_DESC="By this option, you can select logo for this portal <br/> Upload directory: /images/stories/virtuemart/payment"
SN_VIRTUEMART_PAYMENTINFO="Description after paid"
SN_VIRTUEMART_PAYMENTINFO_DESC="By this option, you can enter your description after paid."
SN_VIRTUEMART_MIN_AMOUNT="Minimum amount"
SN_VIRTUEMART_MIN_AMOUNT_DESC="If the order amount is more than this value, the payment portal will be displayed"
SN_VIRTUEMART_MAX_AMOUNT="Maximum amount"
SN_VIRTUEMART_MAX_AMOUNT_DESC="If the order amount is less than this value, the payment portal will be displayed"
SN_VIRTUEMART_COUNTRIES="Countries"
SN_VIRTUEMART_COUNTRIES_DESC="If the ordering country is on this list, the payment portal will be displayed"
SN_VIRTUEMART_COST_PER_TRANSACTION="Fee/cashback per transaction"
SN_VIRTUEMART_COST_PER_TRANSACTION_DESC="Fee/cashback per transaction"
SN_VIRTUEMART_COST_MIN_TRANSACTION="Minimum fee per transaction"
SN_VIRTUEMART_COST_MIN_TRANSACTION_DESC="Minimum fee per transaction"
SN_VIRTUEMART_COST_PERCENT_TOTAL="Fee/cashback in percent of the total amount"
SN_VIRTUEMART_COST_PERCENT_TOTAL_DESC="Fee/cashback in percent of the total amount"
SN_VIRTUEMART_TAX="Tax"
SN_VIRTUEMART_TAX_DESC="Select tax rule"