
SN_FIELD_PIN="پین درگاه (API)"
SN_FIELD_PIN_DESC="پین درگاه خود را وارد نمایید"
SN_FIELD_CURRENCY="واحد پول سایت"
SN_FIELD_CURRENCY_DESC="واحد پولی که در سایت استفاده میکنید"
SN_FIELD_CURRENCY_TOMAN="تومان"
SN_FIELD_CURRENCY_RIAL="ریال"
SN_FIELD_SEND_PAYER_INFO="ارسال اطلاعات پرداخت کننده"
SN_FIELD_SEND_PAYER_INFO_DESC="با فعال کردن این گزینه، اطلاعات پرداخت کننده (ایمیل، موبایل و ...) برای درگاه ارسال می شود"
SN_FIELD_ENABLE="فعال"
SN_FIELD_DISABLE="غیرفعال"

SN_CAN_NOT_CONNECT_TO_PORTAL="مشکلی در ارتباط با درگاه رخ داده است. <br/> لطفا مجددا تلاش  نمایید."
SN_CONNECTING_TO_PORTAL="در حال انتقال به درگاه ..."
SN_UNPAID_TRANSACTION="تراکنش توسط پرداخت کننده لغو شد. <br/> در صورتی که مبلغ از حساب شما کسر گردیده، تا چند ساعت آینده بازگردانده خواهد شد."
SN_PAID_TRANSACTION="تراکنش شما با موفقیت انجام شد. <br/> شماره پیگیری : {REF} <br/> لطفا کد پیگیری را تا انجام اقدامات نهایی نزد خود نگه دارید."

SN_VIRTUEMART_UNPAID_STATUS="وضعیت بعد از پرداخت ناموفق"
SN_VIRTUEMART_UNPAID_STATUS_DESC="می توانید وضعیت سفارش را بعد از پرداخت ناموفق تعیین نمایید."
SN_VIRTUEMART_PAID_STATUS="وضعیت بعد از پرداخت موفق"
SN_VIRTUEMART_PAID_STATUS_DESC="می توانید وضعیت سفارش را بعد از پرداخت موفق تعیین نمایید."
SN_VIRTUEMART_LOGOS="لوگوهای پرداخت"
SN_VIRTUEMART_LOGOS_DESC="می توانید برای این درگاه لوگو لازم را انتخاب نمایید <br/> مسیر آپلود لوگو : /images/stories/virtuemart/payment"
SN_VIRTUEMART_PAYMENTINFO="توضیحات بعد از تراکنش موفق"
SN_VIRTUEMART_PAYMENTINFO_DESC="توضیحات بعد از تراکنش موفق را وارد نمایید."
SN_VIRTUEMART_MIN_AMOUNT="حداقل مبلغ"
SN_VIRTUEMART_MIN_AMOUNT_DESC="اگر مبلغ پرداختی از این حداقل بیشتر باشد درگاه پرداخت نمایش داده می شود"
SN_VIRTUEMART_MAX_AMOUNT="حداکثر مبلغ"
SN_VIRTUEMART_MAX_AMOUNT_DESC="اگر مبلغ پرداختی از این حداکثر کمتر باشد درگاه پرداخت نمایش داده می شود"
SN_VIRTUEMART_COUNTRIES="کشورها"
SN_VIRTUEMART_COUNTRIES_DESC="اگر کشور سفارش دهنده در این لیست باشد درگاه پرداخت نمایش داده می شود"
SN_VIRTUEMART_COST_PER_TRANSACTION="هزینه/تخفیف هر سفارش"
SN_VIRTUEMART_COST_PER_TRANSACTION_DESC="این مقدار روی مبلغ سفارش اعمال می شود."
SN_VIRTUEMART_COST_MIN_TRANSACTION="حداقل هزینه هر سفارش"
SN_VIRTUEMART_COST_MIN_TRANSACTION_DESC="حداقل مبلغ هزینه برای اعمال به مبلغ کلی سفارش را تعیین کنید"
SN_VIRTUEMART_COST_PERCENT_TOTAL="هزینه/تخفیف هر سفارش (%)"
SN_VIRTUEMART_COST_PERCENT_TOTAL_DESC="این مقدار به صورت درصدی از کل مبلغ سفارش اعمال می شود"
SN_VIRTUEMART_TAX="مالیات"
SN_VIRTUEMART_TAX_DESC="روش اعمال مالیات رو انتخاب نمایید"